<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .sticky-header{
        position: sticky;
        top:0;
        z-index: 1000;
    }
    .py-5{
            background: radial-gradient(circle, rgba(174, 238, 234, 0.006) 19%, rgba(148, 187, 233, 1) 100%);
        }
      
.card-img-top {
    height: 230px; 
    object-fit: cover;
}


.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.d-flex {
    margin-top: auto; 
}
@media (max-width: 576px) {
    .card {
        min-height: 100%;
    }
}
.card-img {
  height: 200px; /* Fixed height for consistency */
  object-fit: cover; /* Ensures images cover the area without distortion */
}

.card {
  display: flex;
  flex-direction: column; /* Ensure card content aligns properly */
}

.card-body {
  flex: 1; /* Allows the card body to fill the remaining space */
}

@media (max-width: 768px) {
  .card-img {
    height: 150px; /* Adjust image height for smaller screens */
  }
}


</style>
<body>
    <!--HEADER-->
    <header class="title sticky-header" style="background-color: rgb(226, 151, 60);height: ;">
    <div class="Head" style="height: 90px;">
    <div class="d-flex align-items-center mb-3">
    <img src="/images/logobg.png" height="110px" width="120px" style="border-radius: 100px;">
    <h1 class="ms-3 section-title" style="font-family:s
    ;font-weight: bolder ;color: rgb(20, 29, 17);width: 40px; margin-top: 20px;">About</h1>
    </div>
    
    </ul>
    </div>
    </nav>
    </div>
    </header>
  <!--second part-->
  <div class="second">
    
    
    <nav class="navbar bg-primary" data-bs-theme="dark">
      <!-- Navbar content -->
    </nav>
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link " aria-current="page" href="/index.html" active;><h6 style="color: black;">Home</h6></a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/resourcepage.html"><h6 style="color: black;">Learning Zone</h6></a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/Alumni.html" ><h6 style="color: black;">ALUMINI CORNER</h6></a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/toppervid.html"><h6 style="color: black;">INSIGHT SHARE</h6></a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/contact.html"><h6 style="color: black;">CONTACT</h6></a>
      <a class="flex-sm-fill text-sm-center nav-link" href="/Login.html"><h6 style="color: black;">Login/Signup</h6></a>

    </nav>
    <nav class="navbar" style="background-color: #2c485d;">
      <!-- Navbar content -->
    </nav>
    
  </div>
  <!--img and text-->
  <main>
<section class="img">
<div class="row g-0 align-items-center">
<hr/>
<!-- Image Column -->
<div class="col-12 col-md-6 mb-4 mb-md-0">
<img src="/images/cap.jpeg" alt="Education" class="img-fluid rounded-3">
</div>
<!-- Text Column -->
<div class="col-12 col-md-6 d-flex flex-column justify-content-center p-4">
<h5 class="mt-0 section-title">
  Revolutionizing Learning
 <hr/>
</h5>
<ol style="font-weight: bold;">
<li>"Education is the most powerful weapon which you can use to change the world." — Nelson Mandela</li>
<li>"The roots of education are bitter, but the fruit is sweet." — Aristotle</li>
<li>"Education is not the filling of a pail, but the lighting of a fire." — William Butler Yeats</li>
</ol>
 <a href="#" class="btn btn-primary mt-3">EXPLORE YOUR DREAMS HERE</a>
</div>
</div>
</div>
</div>
<hr/>
</section>
</main>
<!--history-->
<section class="history py-5 text-center container">
    <div>
    <div class="row py-lg-5">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h2 class="fw-light" style="font-weight: bolder;font-family: serif;">
            Welcome to SAHAYAK, where we are passionate about transforming education and empowering learners of all ages. Our mission is to provide accessible, high-quality educational resources and experiences that inspire and equip individuals to achieve their full potential. </h2>
        <p>
          <a href="#" class="btn btn-primary my-2">Mission & Values</a>
          <a href="#" class="btn btn-secondary my-2">Equality, Inclusion & Belonging</a>
        </p>
      </div>
    </div>
</div>
</section>
    

<!--TEAM MEMBER-->
<section class="album py-5 bg-gradient">
  <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!-- Card 1 -->
          <div class="col">
              <div class="card shadow-sm">
                  <img src="https://wallpaperbat.com/img/840294-wallpaper-of-study.jpg" 
                       alt="Studying Wallpapers" 
                       class="card-img-top" 
                       style="height: 230px; object-fit: cover;">
                  <div class="card-body">
                      <p class="card-text section-title">
                          “Education then, beyond all other devices of human origin, is the great equalizer of the conditions of men, the balance-wheel of the social machinery.”
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Card 2 -->
          <div class="col">
              <div class="card shadow-sm">
                  <img src="/images/Education-Photographers-Northampton.jpeg" 
                       alt="Big Science" 
                       class="card-img-top" 
                       style="height: 230px; object-fit: cover;">
                  <div class="card-body">
                      <p class="card-text section-title">
                          “The function of education is to teach one to think intensively and to think critically. Intelligence plus character—that is the goal of true education.”
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Card 3 -->
          <div class="col">
              <div class="card shadow-sm">
                  <img src="https://th.bing.com/th/id/OIP.7o-Gaf6oMuM3_XvLGQZuMgHaEo?w=308&amp;h=192&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=1.7" 
                       alt="Scholars" 
                       class="card-img-top" 
                       style="height: 230px; object-fit: cover;">
                  <div class="card-body">
                      <p class="card-text section-title">
                          “Education then, beyond all other devices of human origin, is the great equalizer of the conditions of men, the balance-wheel of the social machinery.”
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Partnerships Section -->
<section class="section py-5" style="background-color: background rgb(10, 27, 75);
background: radial-gradient(circle, rgba(61, 72, 199, 0.345) 92%, rgb(158, 172, 138) 100%)";>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto text-center">
            <h1 class="fw-light" style="color: rgb(16, 28, 255); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Partnerships</h1>
            <img src="./images/company.jpeg"
                 alt="Company Logo" 
                 class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <div>
    <footer class="bg-light text-center text-body-secondary py-5">
      <div class="container" style="color: rgb(31, 7, 7);">
        <!-- Footer Section -->
  <footer class="bg-light text-body-secondary">
    <div class="container py-5">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 mb-4">
        <!-- Brand and Copyright -->
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <p class="text-body-secondary mb-0">© 2024</p>
        </div>
       </div>
        <!-- Empty Column for Spacing -->
        <div class="col mb-3"></div>
  
        <!-- Browse Links -->
        <div class="col mb-3">
          <h5>Browse</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Books</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Resources</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ideas</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Authors</a></li>
          </ul>
        </div>
  
        <!-- Contact Links -->
        <div class="col mb-3">
          <h5>Contact</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Exam & Desk Copies</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Publicity</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Rights & Permissions</a></li>
          </ul>
        </div>
  
        
      <!-- Bottom Bar -->
      <div class="text-center py-3" >
       
      </div>
    </div>
  </footer>
  
  <!-- Social Media Section -->
  <section class="social bg-body-tertiary text-center text-white">
    
      <section class="mb-4">
        <!-- Social Media Buttons -->
         <div class="social" style="background-color: rgba(234, 184, 20, 0.793);" >
        <a href="#!" class="btn btn-floating m-1" >
          <img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-1-2.png" alt="Facebook Logo" height="20">
        </a>
        <a href="#!" class="btn btn-floating m-1">
          <img src="https://www.pngkey.com/png/full/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" alt="Twitter Logo" height="20">
        </a>
        <a href="#!" class="btn btn-floating m-1">
          <img src="/images/google.png" alt="Google Logo" height="20">
        </a>
        <a href="#!" class="btn btn-floating m-1">
          <img src="./images/insta.jpeg" alt="Instagram Logo" height="20">
        </a>
        <a href="#!" class="btn btn-floating m-1">
          <img src="https://static.vecteezy.com/system/resources/previews/021/460/490/original/linkedin-logo-free-download-free-png.png" alt="LinkedIn Logo" height="40px">
        </a>
      </section>
    </div>
  </div>
  </section>
  
  
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>