New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Corners</title>
    <link rel="stylesheet" href="style_ALC.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <nav>
    <img src="/images/IMG_8282.PNG" alt="" class="logo">
    <ul>
        <li ><a href="/index.html">HOME</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="/resourcepage.html">LEARNING ZONE</a></li>
        <li><a href="/Alumni.html">ALUMNI CORNER</a></li>
        <li><a href="/toppervid.html">INSIGHT SHARE</a></li>
        <li><a href="/Login.html">LOGIN/CONTACT</a></li>
    </ul>
    <button class="nav-btn">Get Started </button>
   </nav>

   <div class="header">
    <h1><span>ALUMNI</span><br><span>CORNER</span></h1>
    <div class="btn-cntainerr">
        <button class="btn-dark">KNOW MORE <img src="/images/arrow-black.png" alt=""></button>
        <button class="btn-light">CONTACT US <img src="/images/phone.png" alt=""></button>
    </div>
    <div class="animated-text">
        CONNECT WITH US TO..... <br> <span></span>
    </div>
    <div class="para">
        <P>Key Features Of This Alumni Corner</P>
    </div>
    <img src="/images/pexels-pixabay-267885.jpg" alt="" class="user-img">
    <div class="para1">
        <h2> Alumni Directory</h2>
        <p>Provide an interactive, searchable directory that allows alumni to reconnect with their classmates, view
            their profiles, and network.The Alumni Directory is an exclusive, user-friendly online platform designed
            to help alumni of [Institution Name] stay connected with one another, no matter where life has taken
            them. It serves as a virtual network that allows graduates to reconnect with former classmates, expand
            their professional network, and engage with the broader alumni community.</p>
    </div><br>
    <div class="para2">
        <h2> Mentorship and Career Support</h2>
        <p>Provide an interactive, searchable directory that allows alumni to reconnect with their classmates, view
            their profiles, and network.The Alumni Directory is an exclusive, user-friendly online platform designed
            to help alumni of [Institution Name] stay connected with one another, no matter where life has taken
            them. It serves as a virtual network that allows graduates to reconnect with former classmates, expand
            their professional network, and engage with the broader alumni community.</p>
    </div><br>
    <div class="para3">
        <h2> Events and Reunions</h2>
        <p>Provide an interactive, searchable directory that allows alumni to reconnect with their classmates, view
            their profiles, and network.The Alumni Directory is an exclusive, user-friendly online platform designed
            to help alumni of [Institution Name] stay connected with one another, no matter where life has taken
            them. It serves as a virtual network that allows graduates to reconnect with former classmates, expand
            their professional network, and engage with the broader alumni community.</p>
    </div><br>
    <div class="para4">
        <h2> Resources for Alumni</h2>
        <p>Provide an interactive, searchable directory that allows alumni to reconnect with their classmates, view
            their profiles, and network.The Alumni Directory is an exclusive, user-friendly online platform designed
            to help alumni of [Institution Name] stay connected with one another, no matter where life has taken
            them. It serves as a virtual network that allows graduates to reconnect with former classmates, expand
            their professional network, and engage with the broader alumni community.</p>
    </div>
    <footer>
        <div>
            <p>Copyright &copy;2024;Designed by <span class="designer">Ansh</span></p>
        </div>
    </footer>

            <section id="experts">
                <h1 class="exp_title">Our Alumni</h1>
           
            <p>Stay connected, share your journey, and inspire the next generation of leaders.</p>
          <div class="expert_box">

                <div class="profile">
                    <img src="/images/tm1.jpg" alt="" class="profile1">
                    <h6>Anil kumar</h6>
                    <p>Phython and Algorithm Expert 
                        <br>Currently Working in Microsoft
                    </p>
                    <div class="prolink">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>

                    <div class="profile">
                        <img src="/images/tm2.jpg" alt="" class="profile1">
                        <h6>Maya kumari</h6>
                        <p>Dsa and Algorithm Expert 
                            <br>Currently Working in Facebook
                        </p>
                        <div class="prolink">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>

                        <div class="profile">
                            <img src="/images/tm4.jpg" alt="" class="profile1">
                            <h6>Sunil kumar</h6>
                            <p>Web Developement Expert
                                <br>Currently Working in Google
                            </p>
                            <div class="prolink">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                        </div>
            
        </section>

    <script>
        let navbar = document.querySelector('nav')
        window.onscroll = function () {
            if (window.scrollY > 0) {
                navbar.style.background = '#eefff9';
            }
            else {
                navbar.style.background = 'transparent';
            }
        }
    </script>

   
    
</body>
</html>