<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sahayak</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Sahayak</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-us">
        <div class="container">
            <h1>Contact Us</h1>
            <p>If you have any questions, suggestions, or want to partner with us, feel free to reach out!</p>

            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>Email: <a href="mailto:contact@sahayak.com">contact@sahayak.com</a></p>
                <p>Phone: +1-234-567-890</p>
                <p>Address: 123 Sahayak Street, Learning City, Edu State, 456789</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sahayak. All Rights Reserved.</p>
    </footer>
</body>
</html>
