<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analaytics
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="databot.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #243B55;
            margin-top: 20px;
        }

        p {
            margin: 15px 0;
        }

        a {
            color: #243B55;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container a {
            display: block;
            margin: 10px 0;
        }
    </style>
    
<body>
    <div>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/resourcepage.html">Learning zone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">contact</a>
        </li>
      </ul>
</head>

    <div class="container" style="background-color: background rgb(2,0,36);
background: linear-gradient(207deg, rgb(218, 232, 91) 0%, rgba(112, 87, 125, 0.401) 85%, rgba(0,212,255,1) 100%);;">
        <h1>Roadmap to becoming a 𝗗𝗮𝘁𝗮 𝗔𝗻𝗮𝗹𝘆𝘀𝘁 </h1>
        <p></p>
        
        <p>Here are links to more detailed definitions of Data Analaytics for those who want to learn more:</p>
        <a href="https://www.ibm.com/topics/Data-Analaytics">What is Data Analaytics</a>

        <h1> Step 1: Start with Excel, Analyzing Data in Excel empowers you to understand data </h1>
        <p>Before diving into Data Analaytics, it’s important to have a strong foundation in computer science fundamentals. Here are some resources to help you get started:</p>
        <a href="https://bit.ly/3BOIiZ5">Click here for Excel Resources</a>
       

        <h1>Step 2:𝗣𝗿𝗼𝗴𝗿𝗮𝗺𝗺𝗶𝗻𝗴 𝗟𝗮𝗻𝗴𝘂𝗮𝗴𝗲: Choose 'Python' or ' R ', any one language for your journey</h1>
        <p>Once you have a good understanding of computer science fundamentals, you can move on to learning about cloud computing. These are some resources:</p>
        <ol>
       <li> <a href="https://www.coursera.org/learn/introduction-to-cloud">click here for python resouces</a>
       <li> <a href="https://learn.microsoft.com/en-us/credentials/certifications/resources/study-guides/az-900">click here If you're passionate about the statistical computation and data visualization aspects of data analysis, R could be a good fit for you.</a>
        </ol>
        <h1>Step 3:Learn both SQL & No SQL databases</h1>
       <ol>
       <li> <a href="https://www.simplilearn.com/learn-cloud-security-basics-skillup">click here for SQl</a>
       <li> <a href="https://learn.microsoft.com/en-us/credentials/certifications/azure-security-engineer/?practice-assessment-type=certification">Click here for database managment</a>
      </ol>
        <h1>Step 4: 𝗦𝘁𝗮𝘁𝗶𝘀𝘁𝗶𝗰𝘀 & 𝗣𝗿𝗼𝗯𝗮𝗯𝗶𝗹𝗶𝘁𝘆: Master the concepts of Descriptive Statistics and Inferential Statistics</h1>
        <ol>
      <li>  <a href="https://aws.amazon.com/free/?trk=99f831a2-d162-429a-9a77-a89f6b3bd6cd&sc_channel=ps&s_kwcid=AL!4422!3!645125273267!e!!g!!aws%20free%20tier&ef_id=Cj0KCQiAutyfBhCMARIsAMgcRJTdpKcx7Rl3BQhl_n6A1n2hNc3-pxcRrUJ4bzY0-tipCRSsBmkEpNgaApNdEALw_wcB:G:s&s_kwcid=AL!4422!3!645125273267!e!!g!!aws%20free%20tier&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=*all&awsf.Free%20Tier%20Categories=*all">clic here for probability</a>
      <li> <a href="https://azure.microsoft.com/en-us/pricing/purchase-options/azure-account?icid=azurefreeaccount">Click here for statistics</a>
        </ol>
        <h1>Step 5: Join Data Analaytics communities</h1>
        <p>It’s important to network, and one way to do that is by joining communities related to your field. These communities can help you stay up-to-date with the latest trends and best practices in Data Analaytics. You can check Twitter, LinkedIn, and other platforms. Here are some popular communities to join:</p>
        <ol>
       <li> <a href="https://www.reddit.com/r/Cloud/">Data analysis Subreddit</a>
        </ol>
    </div>

  
   <!--topics-->
   <section>
    <div>
        
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <h2>Problems We Help You Solve with Data & Analytics Consulting Services</h2>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/images/data.jpeg">
            
                    <div class="card-body">
                        <h4>Lost Business Opportunities</h4>
                      <p class="card-text"> We help democratize data usage through self-service and diverse analytics tools, facilitating smooth collaboration, swift experimentation, and faster decision-making.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                         
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/images/data3.jpeg">
        
                    <div class="card-body">
                        <h4>Disruptive Process Fragmentation</h4>
                      <p class="card-text"> We enable distributed domain data ownership, create a value-driven data governance framework, and data integration to increase data quality.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                         
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="/images/data1.jpeg"
                    <div class="card-body">
                        <h4>Lack of Alignment Between Data and IT Team</h4>
                      <p class="card-text">We build modern data and AI products at scale through a data-as-a-product / data-as-a-service approach to enabl</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
<div id="chat-icon" class="chat-icon">
    <img id="icon-image" src="chatbox.png" alt="Message Icon">
</div>

<!-- Chat Container -->
<div id="chat-container" class="chat-container hidden">
    <div class="chat-header">
        <h2>data analysis Q&A Bot</h2>
    </div>
    <div class="chat-box" id="chat-box">
        <!-- Messages will appear here -->
    </div>
    <div class="chat-input-container">
        <select id="question-select">
            <option value="" disabled selected>Select a question...</option>
            <option value="What is data analysis?">What is data analysis?</option>
            <option value="What is a dataset?">What is a dataset?</option>
            <option value="What is a histogram?">What is a histogram?</option>
            <option value="What is correlation?">What is correlation?</option>
            <option value="What is the purpose of data visualization?">What is the purpose of data visualization?</option>
            <option value="What are the key differences between supervised and unsupervised learning in the context of data analysis?">
                What are the key differences between supervised and unsupervised learning in the context of data analysis?</option>
            <option value="Explain the concept of p-value in hypothesis testing">Explain the concept of p-value in hypothesis testing</option>


        </select>
        <button id="send-btn">Ask</button>
    </div>
</div>
<script src="databot.js"></script> 
</body>
</html>