<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sahayak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .container a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #243B55;
            border-radius: 4px;
        }
        .container a:hover {
            background-color: #141E30;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Sahayak</h1>
    <p>Please select your role:</p>
    <a href="/stuSignin.html">Student</a>
    <a href="/insSignin.html">Institute</a>
</div>

</body>
</html>