body {
    background-image: url('https://shorturl.at/scwYm');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}
button {
    border: none;
    background: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
}
.card {
    width: 300px;
    height: 200px;
    background: rgb(243, 246, 247);
    border: 1px dashed #ddd;
    border-radius: 10px;
    box-shadow: 0 14px 18px rgba(22, 17, 31, 0.2);
    transition: all 0.3s ease;
    perspective: 1000px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
    box-sizing: border-box;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}
.card-image {
   display: block;
   border-bottom: 2px solid #007bff;
}
.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s;
}
.card.flipped .card-inner {
    transform: rotateY(180deg);
}
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
}
.card-front {
    background-color: #5554a3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
.card-back {
    background-color: #4caf50;
    color: white;
    transform: rotateY(180deg);
}

header {
    background-color: #333;
    color: #fff;
    background-color: #120683;
    color: #b8bb08;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items:center; 
    padding: 10px 10px;
}
.navbar-logo img {
    width: 50px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}
.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-menu li {
    margin: 0 15px;
}
.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.navbar-menu a:hover {
    text-decoration: underline;
}
.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.navbar-toggle span {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .navbar-menu.active {
        display: flex;
    }
    .navbar-menu li {
        margin: 10px 0;
    }
    .navbar-toggle {
        display: flex;
    }
}
.chat-icon {
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    z-index: 101;
}

.chat-icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/* Chat Container */
.chat-container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border-radius: 8px;
    position: fixed;
    bottom: 140px; /* Position above the icon */
    right: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Hidden and Visible Classes */
.hidden {
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
}

.visible {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* Chat Header */
.chat-header {
    background-image: url(aibox.webp);
    background-size: cover;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    text-align: center;
    font-size: 1.4em;
}

/* Chat Box */
.chat-box {
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    background-image: url(floral.jpg);
    background-size: cover;
    border-bottom: 1px solid #ddd;
}

.chat-message {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.chat-message.user {
    text-align: right;
    padding: 10px;
    background-color: blue;
    color: white;
}

.chat-message.bot {
    text-align: left;
    padding: 10px;
    background-color: green;
    color: white;
}

/* Chat Input Container */
.chat-input-container {
    display: flex;
    padding: 10px;
    flex-direction: column;
}

#question-select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

#send-btn {
    padding: 12px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

#send-btn:hover {
    background-color: blueviolet;
    cursor: pointer;
}

/* Container for Other Content */
.cointainer {
    height: 81vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cointainer div {
    padding: 20px;
    margin: auto;
    background-color: aliceblue;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
}

.cointainer h4 {
    font-size: 2rem;
    margin: auto;
    margin-bottom: 5px;
}

.cointainer img {
    height: 25vh;
    width: 25vw;
    background-repeat: no-repeat;
    background-size: cover;
}
