New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
*{
    margin: 0pxx;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    color: #000;
}

.logo{
    width:110px;
    position: relative;
    left: -94px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 10%;
    border-bottom: 1px solid #000;
    z-index: 10;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    font-size: 18px;
}

.nav-btn {

    background: #000;
    color: #fff;
    font-size: 16px;
    padding: 16px 22px;
    border: 0;
    outline: 0;
    border-radius: 40px;
    cursor: pointer;
}

.header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#9ba7a4 0%, #ab8b84 49%, #b1a9e3 100%);
    padding: 0 10%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header h1 {
    margin-top: 147px;
    font-size: 8vw;
    line-height: 11vw;
}

.btn-cntainerr {
    margin: 20px 0;
}

.header button {
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    margin-right: 18px;
    cursor: pointer;
}

.btn-dark {
    background: #000;
    color: #fff;
    padding: 8px 8px 8px 28px;
    border-radius: 30px;
}
.btn-dark img {
    width: 40px;
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    margin-left: 30px;
}
.btn-light {
    background: transparent;
    text-decoration: underline;
}

.btn-light img {
    width: 20px;
    margin-left: 10px;
}
.user-img{
    width: 80%;
    max-width: 680px;
    position: absolute;
    right: 17px;
    bottom: 103px
}
.animated-text {
    font-size: 34px;
    font-weight: 300px;
    min-width: 280px;
}

.animated-text span {
    position: relative;
}

.animated-text span::before {
    content: "coder";
    color: #6b0707;
    animation: words 20s infinite;
}

.animated-text spam::after {
    content: "";
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    background-color: #5b242400;
    border-left: 2px solid #5b242400;
    right: -8px;
    animation: cursor .8s infinite typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #5b242400;
    }
}

@keyframes words {

    0%,
    20% {
        content: "RECONNECT"
    }

    21%,
    40% {
        content: "REDISCOVER"
    }

    41%,
    60% {
        content: "REIGNITE"
    }

    61%,
    80% {
        content: "BETTER TOMORROW"
    }

    81%,
    100% {
        content: "SECURED FUTURE"
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100%+8px);
    }

}

.cont {
    border: 2px solid red;
    background: linear-gradient(#7a8380 0%, #ffccc1 49%, #dcdbff 100%);
}

.para p {
    font-size: 19px;
    color: #fff;
    background-color: #000;
    border: 4px solid;
    border-radius: 7px;
    width: -8px;
    margin: 27px;
    padding: 9px 94px;
    text-align: center;
}

.para1 {
    border: 2px solid rgb(44, 26, 26);
    color: white;
    background-color: #445650;
    margin: 13px 13px;
    padding: 9px 13px;
    border-radius: 4px;
    background-image: url(images/);
}

.para1 h2 {
    color: black;
    text-decoration: underline;
    text-align: center;
}

.para2 {
    border: 2px solid rgb(44, 26, 26);
    color: white;
    background-color: #445650;
    margin: 13px 13px;
    padding: 9px 13px;
    border-radius: 4px;
}

.para2 h2 {
    color: black;
    text-decoration: underline;
    text-align: center;
}

.para3 {
    border: 2px solid rgb(44, 26, 26);
    color: white;
    background-color: #445650;
    margin: 13px 13px;
    padding: 9px 13px;
    border-radius: 4px;
}

.para3 h2 {
    color: black;
    text-decoration: underline;
    text-align: center;
}

.para4 {
    border: 2px solid rgb(44, 26, 26);
    color: white;
    background-color: #445650;
    margin: 13px 13px;
    padding: 9px 13px;
    border-radius: 4px;
}

.para4 h2 {
    color: black;
    text-decoration: underline;
    text-align: center;
}
.header h1 span {
    background: linear-gradient(#000, #000);
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0%;
}

.header h1 span:first-child {
    animation: textcolor1 2s linear infinite alternate;
}

@keyframes textcolor1 {
    0% {
        background-size: 0%;
    }

    40% {
        background-size: 100%;
    }

    100% {
        background-size: 100%;
    }
}

.header h1 span:last-child {
    animation: textcolor2 2s linear infinite alternate;
}

@keyframes textcolor2 {
    0% {
        background-size: 0%;
    }

    40% {
        background-size: 0%;
    }

    100% {
        background-size: 100%;
    }
}
.profile1{
    width: 160px;
    border: 2px solid black;
    border-radius: 50%;
}
#experts{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}
#experts .exp_title{
    margin-top: -80px;
}

#experts h1{
    font-size: 57px;
}
#experts .expert_box{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
   grid-gap: 1rem;
}
#experts .expert_box .profile{
    
    background:rgb(204, 204, 188);
    padding: 30px 10px;

}
.prolink{
    margin-top: 10px;
}
.prolink i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21, 100);
    cursor: pointer;
}
.prolink i:hover{
    background: rgb(21,21, 100);
    color: #fff;
    border: 1px solid rgb(21,21, 100);
    cursor: pointer;
}
.coloumn1 img {
    width: 15px;
}

body footer {
    width: 102%;
    position: absolute;
    bottom: -1200px;
    background: linear-gradient(to right, #00093c);
}

nav ul li:hover {
    text-decoration: underline;
    color: #445650;
}
body footer {
    width: 102%;
    position: absolute;
    bottom: -1900px;
    background: linear-gradient(to right, #00093c);
}
