
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background-color: #243B55;
    padding: 10px 0;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}

.nav-links .active {
    background-color: #141E30;
}

.nav-links a:hover {
    background-color: #141E30;
}

/* Contact Us Section */
.contact-us {
    padding: 40px 20px;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-us h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #243B55;
    text-align: center;
}

.contact-us p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    color: #666;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #243B55;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #141E30;
}

/* Contact Info Section */
.contact-info {
    margin-top: 30px;
    text-align: center;
    color: #333;
}

.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #243B55;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-info a {
    color: #243B55;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #243B55;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 200px;
    font-size: 14px;
}
